<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to bottom right, #e70b03, #e6870b);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .container-flex {
            display: flex;
            gap: 40px;
            align-items: center;
            flex: 1;
        }

        .login-box {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            width: 350px;
            position: absolute;
            right: 25%;
            bottom: 19%;
        }

        .restaurant-button {
            position: absolute;
            right: 50px;
            top: 50px;
        }

        .login-image {
            border-radius: 20px;
            position: fixed;
            left: 15%;
            flex: 1;
        }

        .logo{
            width: 9%;
            position : absolute;
            top: 12%;
            left: 62%;
        }
        
    </style>
</head>
<body>

    <!-- Bouton Restaurant en haut à droite -->
    <div class="restaurant-button">
        <a href="/inscription_restaurant" th:href="@{/inscription_restaurant}" class="btn btn-primary">Inscription restaurant</a>
    </div>



    </div>

    

    <!-- Conteneur qui contient à la fois l'image et la boîte de connexion -->
    <div class="container-flex">
        <!-- Image en dehors de la boîte de connexion -->
        <img src="/images/heisenbergslipweb.jpg" alt="heisenberg" class="login-image">
        <img src="/images/Heisenberg.svg" alt="heisenberg" class="logo">
        <!-- Formulaire de connexion -->
        <div class="login-box">
            <h2 class="text-center">Connexion</h2>
            <form method="post" th:action="@{/login}">
                <div class="form-group">
                    <label for="email">Nom d'utilisateur:</label>
                    <input type="text" id="email" name="email" class="form-control" placeholder="Email" required autofocus/>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe:</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Mot de passe" required/>
                </div>
                <button type="submit" class="btn btn-success btn-block">Connexion</button>
            </form>

            <p th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></p>
            <p class="mt-3 text-center">Pas encore de compte ? <a th:href="@{/}">Inscris-toi ici</a>.</p>
        </div>
    </div>
</body>
</html>